<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Giới thiệu</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet"/>
    <script
    type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>

    <!-- Contact -->
    <link rel="stylesheet" href="./assets/css/contactUs.css">
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  </head>
  <body>
    <div class="main">
      <header class="header">
        <div class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-item">
              <a href="index.html" class="header-nav-link">TRANG CHỦ</a>
            </li>
            <li class="header-nav-item">
              <a href="gioithieu.html" class="header-nav-link">GIỚI THIỆU</a>
            </li>
            <li class="header-nav-item">
              <a href="tuyensinh.html" class="header-nav-link">TUYỂN SINH</a>
            </li>
            <li class="header-nav-item">
              <a href="blog.html" class="header-nav-link">TIN TỨC - SỰ KIỆN</a>
            </li>
            <li class="header-nav-item">
              <a href="" class="header-nav-link">CHƯƠNG TRÌNH HỌC</a>
            </li>
            <li class="header-nav-item">
              <a href="" class="header-nav-link">LIÊN LẠC - GÓP Ý</a>
            </li>
            <li class="header-nav-item float-end">
              <a href="#" class="header-nav-link">ĐĂNG NHẬP</a>
            </li>
          </ul>
        </div>
      </header>

      <!-- Body -->
      <div class="content h-200" style="height: auto; padding: 50px; width: 100%; box-sizing: border-box;">
        <div class="row">
            <h1 style="padding:10px;">LỄ TỐT NGHIỆP VÀ TỔNG KẾT NĂM HỌC 2021 – 2022</h1>
            <p class="fs-3"> <i class="fas fa-pen"></i> By: <b>Admin</b> &nbsp;&nbsp;&nbsp; <i class="fas fa-folder"></i> Category: <b>Tin tức</b> &nbsp;&nbsp; <i class="fas fa-calendar"></i> Ngày đăng: <b>29/03/2022</b> </p>  
        </div>
        <div class="row text-center">
            <img src="https://koinursery.edu.vn/wp-content/uploads/2022/08/z3601128932506_83058334bf1451bf9f8f3bec381ddde8-2048x1152.jpg" 
            alt="">
        </div>
        <div class="row">
            <h3 class="m-5 p-5" style="background-color: antiquewhite; width: 90%;">
                Ngày 27/07/2022, Koi Nursery Quận 8 đã tổ chức buổi lễ tốt nghiệp và Lễ Tổng Kết năm học 2021-2022 với sự tham gia của Ban Lãnh Đạo Công ty, Ban Giám Hiệu, đội ngũ cán bộ nhân viên và Quý Phụ Huynh học sinh.
            </h3>
        </div>
        <div class="row">
            <p class="fs-3">Below is the content: </p>
            <p class="fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta molestiae quisquam at harum possimus pariatur ut eos, modi corrupti, quod deleniti doloribus, quasi fuga sit iste facilis iusto reprehenderit ratione.
            Quod consequuntur non dolore nostrum dolores qui? Nam modi omnis blanditiis laudantium quis iste exercitationem, molestias commodi alias dolorem facere neque officiis natus ratione sint, quo pariatur maiores. Perferendis, quos!
            Iste nemo dolor quae architecto aliquid libero soluta ex sed ipsum molestiae, dicta amet voluptas quaerat nobis quos ab mollitia est eum deleniti nulla molestias expedita animi debitis. Nisi, impedit?
            Ducimus expedita cumque assumenda voluptas magni nulla quis quas a eius? Architecto placeat, veniam optio iure sapiente, necessitatibus ratione obcaecati consequuntur, nobis incidunt consectetur fuga. Vel repellat est quasi minima?
            Veniam sed quae minus nam debitis deleniti ab consequuntur obcaecati adipisci quam alias minima cum, nostrum itaque perspiciatis iste voluptatum fugit necessitatibus officiis totam. Minus a tempora dolorum illo deleniti?
            Asperiores hic fuga inventore dolores eligendi facilis repellendus vitae officiis reprehenderit esse ea magnam laborum quibusdam iste quo consequuntur commodi eius, nisi deserunt, blanditiis, perferendis id eveniet dicta? Similique, quae!
            Ipsum recusandae ipsa quos doloribus voluptatum deserunt fuga quam quis dolore laboriosam minus maiores quas iure laudantium nobis quaerat officiis molestiae, soluta ad, voluptatem totam ratione sapiente mollitia. Reiciendis, quo!
            Tempore, neque. Saepe atque aspernatur asperiores, vel a magni molestias natus, recusandae nesciunt cum facilis. Magni facilis ad reprehenderit adipisci et. Rerum mollitia molestias, ipsa magni ea ducimus soluta nobis?
            Reiciendis, ea autem eos, placeat odio adipisci doloribus at illo facere deserunt magnam, repudiandae ad eius delectus quod atque rerum illum velit enim sequi in. Obcaecati modi aliquid voluptas tenetur.
            Quod tenetur officiis veritatis, a repellat necessitatibus est cumque corrupti, unde voluptatum, quibusdam consequatur. Minima consectetur, aperiam quod possimus asperiores eveniet voluptates ex molestias magni delectus exercitationem nesciunt enim doloribus.</p>
        </div>
      </div>


      <!-- Contact us -->
      <div class="row" id="contatti">
        <div class="container p-5 pb-5" >
            <div class="row" style="height: 500px;">
            <div class="col maps" >
                <iframe src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=M4-88 khu biệt thự manhattan glory vinhomes grand park&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col">
                <h1 class="text-uppercase" style="font-size: 30px; color: white;">Liên hệ với chúng tôi</h1>
                <!-- sending request here -->
                <form action="">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                        <input type="text" class="form-control m-2 p-3 fs-3" placeholder="Họ và tên" required>
                    </div>
                    </div>
                    <div class="col-lg-6">
                    <div class="form-group">
                        <input type="text" class="form-control m-2 p-3 fs-3" placeholder="Tiêu đề" required>
                    </div>
                    </div>
                    <div class="col-lg-6">
                    <div class="form-group">
                        <input type="email" class="form-control m-2 p-3 fs-3" placeholder="Email" required>
                    </div>
                    </div>
                    <div class="col-lg-6">
                    <div class="form-group">
                        <input type="number" class="form-control m-2 p-3 fs-3" placeholder="Số điện thoại" minlength="10" maxlength="10" required>
                    </div>
                    </div>
                    <div class="col-12 p-2 m-1">
                    <div class="form-group">
                        <textarea class="form-control m-2 p-3 fs-3" id="exampleFormControlTextarea1" placeholder="Nội dung" rows="3" required></textarea>
                    </div>
                    </div>
                    
                    <div class="col-12">
                      <button class="btn btn-light fs-3 m-2" type="submit">Gửi</button>
                    </div>
                </div>
                </form>
                <div class="text-white" style="font-size: 1.6rem;">
                <h1 class="text-uppercase mt-4 font-weight-bold">Mầm non Cầu vòng nhỏ</h1>
                  
                <i class="fas fa-phone mt-3"></i> <a href="tel:+">  0906 993 262</a><br>
                <i class="fa fa-envelope mt-3"></i> <a href="">hantt.dongtien@gmail.com</a><br>
                <i class="fas fa-location-pin mt-3"></i> M4-88, Khu biệt thự Manhattan Glory Vinhomes Grand Park, Nguyễn
                Xiển, Long Bình, TP. HCM<br>
                <div class="my-4">
                <a href="https://www.facebook.com/Mamnoncauvongnho.edu.vn"><i class="fab fa-facebook fa-3x pr-4"></i></a>
                </div>
                </div>
            </div>
    
            </div>
        </div>
      </div>
      <!-- End of contact us  -->

      <!-- Footer -->
      <footer
        class="text-center text-lg-start text-white"
        style="background-color: #c60c0c; bottom: 0; width: 100%;"
      >
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Links -->
          <section class="">
            <!--Grid row-->
            <div class="row">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h3 class="text-uppercase mb-4 font-weight-bold">
                  MẦM NON CẦU VÒNG NHỎ
                </h3>
                <p class="text-f">
                  “A child must know that he is a miracle, that since the beginning of the world there hasn’t been, and until the end of the world there will not be, another child like him."
                </p>
              </div>
              <!-- Grid column -->

              <hr class="w-100 clearfix d-md-none" />

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h3 class="text-uppercase mb-4 font-weight-bold">Chương trình học</h3>
                <p class="text-f">
                  <a class="text-white">PRE NURSERY 12 – 24</a>
                </p>
                <p class="text-f">
                  <a class="text-white">NURSERY 24 – 36</a>
                </p>
                <p class="text-f">
                  <a class="text-white">PRE SCHOOL 3 – 4 </a>
                </p>
                <p class="text-f">
                  <a class="text-white">PRE KINDER 4 – 5</a>
                </p>
                <p class="text-f">
                  <a class="text-white">PRE KINDER 5 – 6</a>
                </p>
              </div>
              <!-- Grid column -->

              <hr class="w-100 clearfix d-md-none" />

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h3 class="text-uppercase mb-4 font-weight-bold">
                  Useful links
                </h3>
                <p class="text-f">
                  <a class="text-white">Thông tin - tin tức</a>
                </p>
                <p class="text-f">
                  <a class="text-white">Đăng kí tuyển sinh</a>
                </p>
                <p class="text-f">
                  <a class="text-white">Về chúng tôi</a>
                </p>
                <p class="text-f">
                  <a class="text-white">Help</a>
                </p>
              </div>

              <!-- Grid column -->
              <hr class="w-100 clearfix d-md-none" />

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h3 class="text-uppercase mb-4 font-weight-bold">Contact</h3>
                <p class="text-f">
                  <i class="fas fa-home mr-3"></i> M4-88, Khu biệt thự Manhattan Glory Vinhomes Grand Park, Nguyễn
                  Xiển, Long Bình, TP. HCM
                </p>
                <p class="text-f">
                  <i class="fas fa-envelope mr-3"></i> hantt.dongtien@gmail.com
                </p>
                <p class="text-f">
                  <i class="fas fa-phone mr-3"></i> + 0906 993 262
                </p>
              </div>
              <!-- Grid column -->
            </div>
            <!--Grid row-->
          </section>
          <!-- Section: Links -->

          <hr class="my-3" />

          <!-- Section: Copyright -->
          <section class="p-3 pt-0">
            <div class="row d-flex align-items-center">
              <!-- Grid column -->
              <div class="col-md-7 col-lg-8 text-center text-md-start">
                <!-- Copyright -->
                <div class="p-3">
                  © 2020 Copyright:
                  <a class="text-white" href="https://mdbootstrap.com/"
                    >MDBootstrap.com</a
                  >
                </div>
                <!-- Copyright -->
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                <!-- Facebook -->
                <a
                  href="https://www.facebook.com/Mamnoncauvongnho.edu.vn"
                  class="btn btn-outline-light btn-floating m-1"
                  class="text-white"
                  role="button"
                  ><i class="fab fa-facebook-f"></i
                ></a>

                <!-- Twitter -->
                <a
                  class="btn btn-outline-light btn-floating m-1"
                  class="text-white"
                  role="button"
                  ><i class="fab fa-twitter"></i
                ></a>

                <!-- Google -->
                <a
                  class="btn btn-outline-light btn-floating m-1"
                  class="text-white"
                  role="button"
                  ><i class="fab fa-google"></i
                ></a>

                <!-- Instagram -->
                <a
                  class="btn btn-outline-light btn-floating m-1"
                  class="text-white"
                  role="button"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
              <!-- Grid column -->
            </div>
          </section>
          <!-- Section: Copyright -->
        </div>
        <!-- Grid container -->
      </footer>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
